FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13 AS builder

WORKDIR /go/src/github.com/openshift/cluster-resource-override-admission-operator
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/4.13:base

LABEL io.k8s.display-name="OpenShift ClusterResourceOverride Operator" \
      io.k8s.description="Manages Pod Resource(s)" \
      io.openshift.tags="openshift,overcommit" \
      com.redhat.delivery.appregistry=true
COPY --from=builder /go/src/github.com/openshift/cluster-resource-override-admission-operator/bin/cluster-resource-override-admission-operator /usr/bin/
