FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.22-openshift-4.17 AS builder

WORKDIR /go/src/github.com/openshift/cluster-resource-override-admission-operator
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/4.17:base-rhel9

LABEL io.k8s.display-name="OpenShift ClusterResourceOverride Operator" \
      io.k8s.description="Manages Pod Resource(s)" \
      io.openshift.tags="openshift,overcommit" \
      com.redhat.delivery.appregistry=true
COPY --from=builder /go/src/github.com/openshift/cluster-resource-override-admission-operator/bin/cluster-resource-override-admission-operator /usr/bin/
