FROM quay.io/operator-framework/upstream-registry-builder:v1.32.0 as registry-builder

# Since we will use an init container to mutate the CSV file, there is no point in
# generating the sqlite db here.
# Rather, we will run the 'initializer' binary in the init container.
# We only need the binaries from this image.


# build operator registry image
FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

ARG VERSION

# copy required binaries and scripts
COPY --from=registry-builder /bin/initializer /usr/bin/initializer
COPY --from=registry-builder /bin/registry-server /usr/bin/registry-server
COPY --from=registry-builder /bin/grpc_health_probe /usr/bin/grpc_health_probe
COPY hack/registry-init.sh /scripts/registry-init.sh

# copy the manifests
COPY manifests/ /manifests
RUN chmod ugo+rwx -R /manifests

WORKDIR /bundle

ENV CSV_FILE_PATH=/manifests/${VERSION}/clusterresourceoverride-operator.v${VERSION}.0.clusterserviceversion.yaml
ENV VERSION=${VERSION}

EXPOSE 50051
